{
  "frequencies_ranges": [
    {
      "start": 144000000,
      "stop": 146000000,
      "step": 2500,
      "minimal_power": 0,
      "integration_interval": 1,
      "modulation": "fm"
    },
    {
      "start": 430000000,
      "stop": 450000000,
      "step": 2500,
      "minimal_power": 0,
      "integration_interval": 1,
      "modulation": "fm"
    }
  ],
  "ignored_frequencies": {
    "scan": {
      "count": 0,
      "sleep": 3,
      "mode": "union"
    },
    "exact": [],
    "ranges": [
      [
        432012500,
        432015000
      ],
      [
        438490000,
        438500000
      ],
      [
        448002500,
        448017500
      ]
    ]
  },
  "ppm_error": 31,
  "rate": 48000,
  "squelch": 50,
  "timeout": 10
}